" Inuyasha-inspired Vim color scheme (aesthetic version)

" Background
hi Normal guifg=#eaeaea guibg=NONE    " Soft white text on transparent background

" Constants and Variables (Inuyasha's red robe)
hi Constant guifg=#d74f42 guibg=NONE  " Muted red

" Identifiers (Rivers and streams)
hi Identifier guifg=#5e81ac guibg=NONE  " Cool blue

" Strings and Characters (Magic, spiritual elements)
hi String guifg=#b48ead guibg=NONE    " Soft purple / magenta
hi Character guifg=#b48ead guibg=NONE " Soft purple / magenta

" Keywords and Statements (Lush green for forests)
hi Statement guifg=#a3be8c guibg=NONE " Earthy green
hi Keyword guifg=#a3be8c guibg=NONE   " Earthy green

" Comments (Calm earthy brown)
hi Comment guifg=#8f735b guibg=NONE   " Subtle, warm brown

" Line numbers, the mundane details (Inuyasha's robe again)
hi LineNr guifg=#d74f42 guibg=NONE    " Muted red

" Cursor and matching pairs
hi Cursor guifg=#2e3440 guibg=#eaeaea " Dark on light for high contrast
hi MatchParen guifg=#2e3440 guibg=#a3be8c  " Dark on green for paired elements

" Search highlights (Cool blue for search matches)
hi Search guifg=#2e3440 guibg=#5e81ac " Dark on cool blue

" Popup menu (Deep purple / magic theme for menus)
hi Pmenu guibg=#4c566a                " Deep, desaturated purple


