" Inuyasha-inspired Vim color scheme

" Background
hi Normal ctermfg=15 ctermbg=NONE    " White text on transparent background

" Constants and Variables
hi Constant ctermfg=1 ctermbg=NONE    " Red
hi Identifier ctermfg=4 ctermbg=NONE  " Blue

" Strings and Characters
hi String ctermfg=5 ctermbg=NONE      " Magenta
hi Character ctermfg=5 ctermbg=NONE   " Magenta

" Keywords and Statements
hi Statement ctermfg=3 ctermbg=NONE   " Yellow
hi Keyword ctermfg=3 ctermbg=NONE     " Yellow

" Comments
hi Comment ctermfg=6 ctermbg=NONE     " Cyan

" Line numbers, the mundane details
hi LineNr ctermfg=1 ctermbg=NONE      " Red

" Cursor and matching pairs
hi Cursor ctermfg=0 ctermbg=15        " Black on white
hi MatchParen ctermfg=0 ctermbg=3     " Black on yellow

" Search highlights
hi Search ctermfg=0 ctermbg=3         " Black on yellow
